<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTK-Vi-J6F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-V6-VaS">
                                <rect key="frame" x="87" y="74" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BhH-FS-6aa"/>
                                    <constraint firstAttribute="height" constant="120" id="YjW-9b-ZJu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-FU-yqg">
                                <rect key="frame" x="102" y="264.5" width="171.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-fu-fjh">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-Hy-2up">
                                        <rect key="frame" x="129.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-W0-XNt">
                                <rect key="frame" x="67" y="210" width="240" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xnF-MK-CEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcT-V6-VaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1YE-s9-OeI"/>
                            <constraint firstItem="ktd-W0-XNt" firstAttribute="top" secondItem="bcT-V6-VaS" secondAttribute="bottom" constant="16" id="43y-Yr-N7J"/>
                            <constraint firstItem="aJb-FU-yqg" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="240" id="NGX-Dp-Jaz"/>
                            <constraint firstItem="bcT-V6-VaS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WLJ-U6-DVW"/>
                            <constraint firstItem="aJb-FU-yqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xug-1O-ubv"/>
                            <constraint firstItem="ktd-W0-XNt" firstAttribute="centerX" secondItem="bcT-V6-VaS" secondAttribute="centerX" id="qeX-bV-aJe"/>
                            <constraint firstItem="aJb-FU-yqg" firstAttribute="top" secondItem="ktd-W0-XNt" secondAttribute="bottom" constant="20" id="yya-F1-aoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgContact" destination="bcT-V6-VaS" id="FEb-94-8Iz"/>
                        <outlet property="lblName" destination="ktd-W0-XNt" id="rdm-j6-dMw"/>
                        <outlet property="lblPhoneNumber" destination="1Of-Hy-2up" id="eim-Ls-Bd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="31.934032983508249"/>
        </scene>
        <!--Contact-->
        <scene sceneID="2gl-Z1-VAa">
            <objects>
                <tableViewController id="fet-kH-Ed7" customClass="ListTableViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PL6-WY-Vm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="SL0-hU-agG" customClass="CustomCellTableView" customModule="Contact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SL0-hU-agG" id="5Rd-rp-2Dm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-5f-L99">
                                            <rect key="frame" x="5" y="5" width="360" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-XO-wtK">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="E9n-86-R2b"/>
                                                        <constraint firstAttribute="width" constant="72" id="LmE-Xb-bV9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-Td-WRz">
                                                    <rect key="frame" x="82" y="12.5" width="278" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-G5-77M">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Name Item">
                                                                    <attributes>
                                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-4T-suj">
                                                            <rect key="frame" x="0.0" y="26" width="278" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Phone Number">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WMH-XO-wtK" secondAttribute="bottom" id="Dyz-4I-UIY"/>
                                                <constraint firstItem="WMH-XO-wtK" firstAttribute="leading" secondItem="lf1-5f-L99" secondAttribute="leading" id="Gro-UD-v9w"/>
                                                <constraint firstItem="WMH-XO-wtK" firstAttribute="top" secondItem="lf1-5f-L99" secondAttribute="top" id="j4H-uk-aKU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lf1-5f-L99" firstAttribute="top" secondItem="5Rd-rp-2Dm" secondAttribute="top" constant="5" id="0r9-lr-IaG"/>
                                        <constraint firstAttribute="trailing" secondItem="lf1-5f-L99" secondAttribute="trailing" constant="10" id="McI-9w-LYw"/>
                                        <constraint firstItem="lf1-5f-L99" firstAttribute="leading" secondItem="5Rd-rp-2Dm" secondAttribute="leading" constant="5" id="jfi-XC-oVP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAvatar" destination="WMH-XO-wtK" id="lLF-qk-K2w"/>
                                    <outlet property="lblName" destination="aWQ-G5-77M" id="srv-58-yMb"/>
                                    <outlet property="lblPhone" destination="Gxd-4T-suj" id="wsr-je-YTy"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="DetailView" trigger="accessoryAction" id="jWR-AK-WjX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fet-kH-Ed7" id="mkA-IX-aah"/>
                            <outlet property="delegate" destination="fet-kH-Ed7" id="tQK-8i-uGi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="b3d-Z7-xWd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mg1-Fl-T0O">
                            <connections>
                                <action selector="addNewUser:" destination="fet-kH-Ed7" id="LMu-jL-z2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2S-49-dei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSg-1y-8Wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTK-Vi-J6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5XS-bH-X3k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fet-kH-Ed7" kind="relationship" relationship="rootViewController" id="APA-Tr-U1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grc-F8-Mdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
